<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="./icon/font_gtsl2f9f5kp/iconfont.css">
<link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.min.css">
<title>登录页面</title>
		<style>
			body{
				margin:0px;
      }
      ol ul {
        list-style: none;
      }
      a{
        text-decoration: none!important;
      }
			#p1{
				margin-left:125px;
				font-size:21px;
				font-family: 'book antiqua';
				color: #FF0000;
			}
			.div{
				width:100%;
				background-color: pink;
			}
			#div1{
				width:1024px;
				height:768px;
				background: url(img/login.jpg);
				margin: 0 auto;
				position: relative;
      }
      .login{
        width: 300px;
        height: 250px;
        background: white;
        position: absolute;
        top: 100px;
        right: 0px;
      }
      .login>.login_select{
        width: 300px;
        height: 35px;
        list-style: none;
        padding: 0px;
        margin: 0px;
        display: flex;
        justify-content: space-between;
      }
      .login1{
        background:orangered;
      }
      .login_select>li{
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .form_input{
        padding:20px 40px;
        text-align: center;
      }
      .form_input .form-group{
        position: relative;
        margin-bottom: 0px;
      }
      .form_input .form-group .login_lable{
        width: 30px;
        height: 30px;
        position: absolute;
        top: 0;
        text-align: center;
        line-height: 30px;
      }
      .form_input .form-group>input{
        width: 220px;
        height: 30px;
        padding-left: 30px;
        border: 1px solid #ccc;
        background: rgb(240, 234, 234);
      }
      .error_prompt{
        color: red;
        font-size: 12px;
        margin-left: -80px;
        line-height: 12px!important;
        /* visibility: hidden; */
      };
      .form_center{
        width: 220px;
        display: flex!important;
        justify-content: space-between;
      }
      .denglu{
        width: 100%;
        height: 25px;
        background:orangered;
        border: none;
        margin-top:10px; 
        border-radius: 1px;
      }
		</style>
	</head>
	<body>
		<p id="p1">鸽优SHOP</p>
		<div class="div">
			<div id="div1">
        <div class="login">
          <ul class="login_select">
            <li class="login1">密码登录</li>
            <li>短信登录</li>
          </ul>
          <div class="form_input">
            <form class="form-horizontal">
                <div class="form-group">
                    <span class="login_lable"><span class="iconfont icon-gerenzhongxinwoderenwubiaozhuntoumianxing"></span></span>
                    <input type="text" id="username" placeholder="邮箱/手机">
                </div>
                <span class="error_prompt">您的用户名或密码错误！</span>
                <div class="form-group">
                    <span class="login_lable"><span class="iconfont icon-mima"></span></span>
                      <input type="password" id="password" placeholder="密码">
                </div>
            </form>
            <div class="form_center">
                <a href="" style="float:left">忘记密码</a>
                <a href="" style="float: right">点击注册</a>
              </div>
              <button type="submit" class="denglu">登录</button>
          </div>
        </div> 
			</div>
		</div>
		
	</body>
</html>